####### h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

####### datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

####### SPRING CONFIGURATIONS
server.error.include-message=always

###### Other
setup.on.startup=true
setup.origin.url=https://github.com/miltonhit/miltonhit/raw/main/public-assets/cep-20190602.csv